{
  "name": "cl-requestor",
  "version": "0.0.4",
  "description": "Http/Https Requestor which Provide Promise and Common Handler Interface.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*",
    "cover": "nyc --reporter=html mocha test/**/*"
  },
  "author": "ddchen",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LoveKino/cl-requestor.git"
  }
}
